<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johnstri</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Source Code Pro", monospace;
        background: #000;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        min-height: 125vh;
        display: flex;
        flex-direction: column;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 500;
        padding: 8px 15px;
        position: relative;
      }

      hr {
        border: none;
        height: 1px;
        background: #747474;
        margin-bottom: 1.5rem;
        opacity: 0.5;
        width: 100%;
      }

      main {
        font-weight: 300;
        background: rgba(0, 0, 0, 0.7);
        margin: 8rem 17rem 1rem;
        border: 2px solid rgba(49, 49, 49, 0.658);
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
      }

      main h1 {
        text-align: center;
        font-weight: 500;
        width: 100%;
      }

      main figure {
        margin: 0;
        text-align: center;
        width: 25%;
      }

      main img {
        display: block;
        width: 100%;
        margin: 0 auto;
      }

      main h4 {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav
      style="
        display: flex;
        background-color: black;
        padding: 15px 20px;
        justify-content: center;
        position: fixed;
        gap: 30px;
        top: 0;
        left: 0;
        width: 100%;
      "
    >
      <a href="index.html">Dashboard</a>
      <a href="profile.html">Profile</a>
      <a href="education.html">Education</a>
      <a href="family.html" style="background-color: white; color: black"
        >Family</a
      >
      <a href="motto.html">Motto</a>
    </nav>

    <main>
      <h1>Meet My Family</h1>
      <hr />

      <figure>
        <img src="famimg/first.jpg" alt="Ronaldi Sinulingga" width="30%" />
        <h4>Ronaldi Sinulingga (I)</h4>
      </figure>

      <figure>
        <img src="famimg/second.png" width="20%" />
        <h4>Daniel Pernando Sinulingga (II)</h4>
      </figure>

      <figure>
        <img src="img/profiley.jpg" />
        <h4>Johans Trio Sinulingga (III)</h4>
      </figure>

      <figure>
        <img src="famimg/gg.jpg" />
        <h4>Masnia Purba</h4>
      </figure>

      <figure>
        <img src="famimg/jjj.png" />
        <h4>Jamin Sinulingga</h4>
      </figure>

      <hr />
    </main>

    <!--Footer -->
    <footer
      style="
        margin-top: 2rem;
        background-color: rgb(0, 0, 0);
        text-align: center;
        padding: 1.5rem;
        text-align: left;
        display: block;
      "
    >
      <h3>Johnstri</h3>
      <br />
      <p>Discover</p>
      <br />
      <a
        href="https://github.com/johnstri666"
        target="_blank"
        style="color: white; text-decoration: none"
      >
        <img src="icon/github.png" style="vertical-align: middle" />
        Github</a
      >
      <br />
      <a
        href="https://steamcommunity.com/profiles/76561199658822057/"
        target="_blank"
        style="color: white; text-decoration: none; margin-top: 10px"
      >
        <img
          src="icon/steam.png"
          style="vertical-align: middle; margin-left: 5px"
        />
        Steam</a
      >
      <br />
      <a
        href=" https://coinmarketcap.com/community/id/profile/eternalman/"
        target="_blank"
        style="color: white; text-decoration: none; margin-top: 10px"
      >
        <img src="icon/Bitcoin.png" style="vertical-align: middle" />
        coinmarketcap</a
      >

      <br />
      <br />
      <hr />
    </footer>
  </body>
</html>
