<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johnstri</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Source Code Pro";
        background-image: url("img/crime2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        height: 125vh;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 500;
        padding: 8px 15px;
        position: relative;
      }

      main {
        flex: 1;
        flex-direction: column;
        padding: 2rem;
        text-align: left;
      }

      hr {
        border: none;
        height: 1px;
        background-color: rgb(116, 116, 116);
        margin-bottom: 1.5rem;
        opacity: 0.5;
      }
      main p {
        font-size: 1.3rem;
      }
    </style>
  </head>

  <body>
    <nav
      style="
        display: flex;
        background-color: black;
        padding: 15px 20px;
        justify-content: center;
        position: fixed;
        gap: 30px;
        top: 0;
        left: 0;
        width: 100%;
      "
    >
      <a href="index.html">Dashboard</a>
      <a href="profile.html" style="background-color: white; color: black"
        >Profile</a
      >
      <a href="education.html">Education</a>
      <a href="family.html">Family</a>
      <a href="motto.html">Motto</a>
    </nav>

    <main
      style="
        font-weight: 300;
        background-color: rgba(0, 0, 0, 0.6);
        margin: 8rem 17rem 1rem;
        border: 2px solid rgba(49, 49, 49, 0.658);
        text-align: left;
      "
    >
      <h1 style="text-align: center; font-weight: 500">Profile</h1>
      <hr style="height: 7px; background-color: black" />
      <img
        src="img/profilex.jpg"
        width="27%"
        style="border: 2px solid rgb(135, 133, 133)"
      />
      <img
        src="img/profiley.jpg"
        width="25%"
        style="border: 2px solid rgb(135, 133, 133)"
      />

      <p><strong>Full Name:</strong> Johans Trio Aprilian Sinulingga</p>
      <hr />
      <p><strong>Nick Name:</strong> Johnstri</p>
      <hr />
      <p><strong>Birth Date:</strong> April 2005 (20)</p>
      <hr />
      <p><strong>Location:</strong> Medan, Indonesia</p>
      <hr />
      <p><strong>Contact</strong></p>
      <p>Email: johanstri666@gmail.com (Main)</p>
      <p>Email: johanstrio.54@gmail.com</p>
      <p>Phone: +62895360094378</p>
      <hr />
    </main>

    <!--Footer -->
    <!--Footer -->
    <footer
      style="
        margin-top: 2rem;
        background-color: rgb(0, 0, 0);
        text-align: center;
        padding: 1.5rem;
        text-align: left;
        display: block;
      "
    >
      <h3>Johnstri</h3>
      <br />
      <p>Discover</p>
      <br />
      <a
        href="https://github.com/johnstri666"
        target="_blank"
        style="color: white; text-decoration: none"
      >
        <img src="icon/github.png" style="vertical-align: middle" />
        Github</a
      >
      <br />
      <a
        href="https://steamcommunity.com/profiles/76561199658822057/"
        target="_blank"
        style="color: white; text-decoration: none; margin-top: 10px"
      >
        <img
          src="icon/steam.png"
          style="vertical-align: middle; margin-left: 5px"
        />
        Steam</a
      >
      <br />
      <a
        href=" https://coinmarketcap.com/community/id/profile/eternalman/"
        target="_blank"
        style="color: white; text-decoration: none; margin-top: 10px"
      >
        <img src="icon/Bitcoin.png" style="vertical-align: middle" />
        coinmarketcap</a
      >

      <br />
      <br />
      <hr />
    </footer>
  </body>
</html>
